# Smartstore

src/Smartstore/: Smartstore.csproj
src/Smartstore.Build/Smartstore.Build/: Smartstore.Build.csproj
src/Smartstore.Core/: Smartstore.Core.csproj
src/Smartstore.Core/Catalog/Products/Services/: ProductService.cs
src/Smartstore.Data/Smartstore.Data.MySql/: Smartstore.Data.MySql.csproj
src/Smartstore.Data/Smartstore.Data.PostgreSql/: Smartstore.Data.PostgreSql.csproj
src/Smartstore.Data/Smartstore.Data.SqlServer/: Smartstore.Data.SqlServer.csproj
src/Smartstore.Data/Smartstore.Data.Sqlite/: Smartstore.Data.Sqlite.csproj
src/Smartstore.Modules/Smartstore.Facebook.Auth/: Smartstore.Facebook.Auth.csproj
src/Smartstore.Modules/Smartstore.Google.Auth/: Smartstore.Google.Auth.csproj
src/Smartstore.Modules/Smartstore.Microsoft.Auth/: Smartstore.Microsoft.Auth.csproj
src/Smartstore.Modules/Smartstore.Twitter.Auth/: Smartstore.Twitter.Auth.csproj
src/Smartstore.Web/: Smartstore.Web.csproj  web.config
src/Smartstore.Web.Common/: Smartstore.Web.Common.csproj
test/Smartstore.Core.Tests/: Smartstore.Core.Tests.csproj
test/Smartstore.Core.Tests/Data/: DataProviderTests.cs
test/Smartstore.Test.Common/: Smartstore.Test.Common.csproj
tools/Smartstore.Packager/: Smartstore.Packager.csproj
tools/Smartstore.WebApi.Client/: Smartstore.WebApi.Client.csproj
